conspncwns. χχι

Phil. ΠΙ. 9 (11). αὐτόν post ἢ S. ·- 11 (13). μὲν om.
post οἵ. - 15 (17). μετά. - 17 (19). δεῖ S. - 19 (21). τὸ κατ’
ἇρχάςς ἦν (161- 21 (23). οὔτε ter. - 23 (25). οὐᾶὲν μέρος Ε. 11111161.

— 27 (29). κερδᾶναι. - 28 (30). εἶναι, ·- 29 (31). βαρβάρους
σπουδαῖον οὐδὲν ἧν πρότερον S. - 37 (39). ἄν τις Β1. in Add.
— 38 (40). πάντα om. S. - 89 (41). my. τῶν· ὑμετέρων. -
41 (43). τότε ταῦτα S. - mbo). δ’ ἐπί S. — 68(6ὄ). ἔθ’ ὑμῖν
Franke; μέν post γένοιτο S. - 65 (67). τὰ τοιαῦτ’ ἐλπίζειν.-
67 (69). αὐτοῖς. - 69 (71). αὐτοί S. -— 13 (15). οὐδὲ S. - 74
(76). δέ τις.

In Excerptis ubi novus partium contextus postulare vide-
retur, hic illic transitionis particulas aut delevi aut immutavi.

 

