xx 6616666166.

Olynth. 111. 2. καὶ μάλα. - 3. καί τιτλε παρών (161. -
6. Me Φιλίππου. -— 9. ποιήσειν. - 10. τοῖς νομοθέταις. «-
12. λοιπὸν μᾶλλον ἔτι. - 14. ὑμᾶς (161. Cob. — 16. οὐχ ὅ τι.
- 17. συγκατασκευάσαντες. - 26. ἐστὶν ἀνθρώπων. - 24. νῦν.
- 27. ὁμοίως καί; καί ante Λακεθ. (161. 1)ο1)τ66. - 36. τῶν
αολιτευομέυων; αὐτῶν. -31, πράττεταις γεγένησθες θεωρικῶν.
’ - 33. χρήσησθε. - 34. ἡμῶν S. - 36. punem,- τάξιν ποι-
ήσας (161.

De paee. 6. τότε. - 6. καί post πόλιν (161. - 8. νῦν
ἅπαντας ᾐσθῆσθαι. —- 9. τὸ τρίτον. - 12. οὐδὲν λῆμμ’ ἂν οὐδεὶς
ἔχου καθείλκυκεν S. — 13. ὁποία τις S. - 16.ήμᾶς86116616τ.
-· 19. ἡμῖν πολεμῆσαι (161. - 21. περιεῖναι de meo scr. — 22.
ἐβούλετο (161. Herwerden. - 23. τοῦτο με’ντοι.

Phil. II. 3. πάντες S. — 6. πάνθ’ ἡμᾶς. - 6. προσ-
θήσεσθε S. - 14. πρὸς τούς. -ψ 16. οὖν ἄν. - 18. ἡγεῖτο. -
26. ἧς. - 23. δή. - 24. ταῦτα. - 26. ἀλλοτριωτάτας. . . .
ἐναντίος ex auctoritate codd. - 27. περιστοιχίζεσθες συνοίσειν.
-— 33. μέν post βουλοίμην om. S. - 36. τόθ’ ὑμᾶς Weil.

Cherson. 1. λόγον. - 6. ἔστω δή Βο6166 - 7. πρό-
τερον πολεμοῦνθ’ ἡμῖν. - 16. παρόντας ἀπόλωλεν Vulg. —
13. τὰνῦν 8.,·’κατασκ. Ιτοῦτο S. — 14. σἰιιό. - 20. ἡμῶν τινες.
- 21. ὑμᾶς (161. - 23. ἕρωτῆοαι,βούλομαι, - 24. δεῖ· λέξω
(ἵή Β1. in Add. - 28. κωλῦσαι. - 36. πάντων αἴτιος S. -
31. ἄν ante μοί om. - 33. ἐκεῖνος S. — 36. φήσαιεν S. -
41. ἃ πολλάς τὰ νῦν. - 42. δεινοί. - 43. ἀμύνεται S. - 44.
ἐστὶν οὐδείς; ἂν....εἴιιοι; (161. καὶ κατασκευάζεται S. - 46.
ἀνθρώπων. - 47. ταῦτ’ (vulg.) ἐθελήσητες καὶ μένειν vulg. -
48. μεγάλης. - 49. ἔγωγ’ αὐτὸς μέν. - 60. μηθενὶ μήτε Β1. in
Add. - 61. περί Β1. in Add. — 63. ἡγήσεσθε Β6111ι.; ἄγειν.
— 66. αὐτό. - 66. ἔστί. —- 67. τούτου S. - 68. ἇνριβῶςς καὶ
ἄλλα. - 69. τῶν; αὐτῶν. - 63. πάντες ἴσασινς ίιιιεστέρήσθες
add. ἐν τῷ. πολέμῳ, quae fortasse propter similitudinem quan-
dam sequentium litterarum exciderunt (ΕΕΙΩΠΩΑΛΛΕΝ). -
66. τὰ Φιλίππου post Θετταλία- 67. στέρεσθαι S. - 71. πεί·

θεσθε 1928 -76, λέγει (16 meo scr. - 76. ὅσοις S.- 77. δέ apte
δέῃ ο . S.

 

